<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="214.0" layoutY="55.0" text="Name each category">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="saveCategory" layoutX="106.0" layoutY="324.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="createBoard" layoutX="436.0" layoutY="324.0" mnemonicParsing="false" text="Create board" />
   </children>
</Pane>
